<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Financial Consumer Complaints' inline='true' name='federated.1wxup5w0x3y1qs1107l6o10auksb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints' name='textscan.13mwh8c0c49yb514313o70jkhi1f'>
            <connection class='textscan' directory='C:/Users/Lenovo/Desktop/STUDY/DATASETS FOR practise/Tableau/Financial Consumer Complaints' filename='Financial Consumer Complaints.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13mwh8c0c49yb514313o70jkhi1f' name='Financial Consumer Complaints.csv' table='[Financial Consumer Complaints#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# of Non- Monetory releif (copy)' datatype='real' name='[# of Monetory releif (copy)_2118380735332704263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- [Calculation_2118380735331934214]' />
      </column>
      <column caption='Total Complaints#' datatype='integer' name='[Calculation_2118380735095042048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :COUNT([Complaint ID])}' />
      </column>
      <column caption='timely response %' datatype='real' name='[Calculation_2118380735324467201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Timely response?]= &quot;Yes&quot; THEN [Complaint ID] END)/ COUNT([Complaint ID])' />
      </column>
      <column caption='Non Timely Response' datatype='real' name='[Calculation_2118380735326183426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- [Calculation_2118380735324467201]' />
      </column>
      <column caption='In Progress' datatype='integer' name='[Calculation_2118380735329554436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Company response to consumer]= &quot;In progress&quot; THEN [Complaint ID] END)' />
      </column>
      <column caption='In Progress %' datatype='real' name='[Calculation_2118380735330435077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2118380735329554436]/ COUNT([Complaint ID])' />
      </column>
      <column caption='# of Monetory releif' datatype='real' name='[Calculation_2118380735331934214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='Disputed Rates' datatype='real' name='[Calculation_2118380735335075849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='blank field' datatype='integer' name='[Calculation_2118380735341232140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='% cust disputed' datatype='real' name='[Calculation_2118380735363174414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
      </column>
      <column caption='MAX complaints by category' datatype='integer' name='[Calculation_2118380735378649112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :MAX({ FIXED [Issue]: COUNT([Complaint ID])})}' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column caption='Non - Disputed Rates ' datatype='real' name='[Disputed Rates (copy)_2118380735335526410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_2118380735335075849]' />
      </column>
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48]' role='measure' type='quantitative' />
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2118380735095042048]' derivation='Sum' name='[sum:Calculation_2118380735095042048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# of Monetory releif (copy)_2118380735332704263]' derivation='User' name='[usr:# of Monetory releif (copy)_2118380735332704263:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2118380735324467201]' derivation='User' name='[usr:Calculation_2118380735324467201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2118380735326183426]' derivation='User' name='[usr:Calculation_2118380735326183426:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2118380735331934214]' derivation='User' name='[usr:Calculation_2118380735331934214:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2118380735335075849]' derivation='User' name='[usr:Calculation_2118380735335075849:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Disputed Rates (copy)_2118380735335526410]' derivation='User' name='[usr:Disputed Rates (copy)_2118380735335526410:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Abbreviation)' hidden='true' name='[Action (Abbreviation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Issue)' hidden='true' name='[Action (Issue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Issue)' hidden='true' name='[Tooltip (Issue)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='hexmap.xlsx - Sheet1' inline='true' name='federated.0n48tjl1dcvcjq1f8lsin1a3i30o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hexmap.xlsx - Sheet1' name='textscan.1du7nw80ic7bwy15uw2zs0obd17q'>
            <connection class='textscan' directory='C:/Users/Lenovo/Downloads' filename='hexmap.xlsx - Sheet1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='hexmap.xlsx - Sheet1 (2)' name='textscan.1ia4fbi0c42wrt1fmw1rr1jltcmw'>
            <connection class='textscan' directory='C:/Users/Lenovo/Desktop/STUDY/DATASETS FOR practise/Tableau/Customer Analysis' filename='hexmap.xlsx - Sheet1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='hexmap.xlsx - Sheet1 (3)' name='textscan.0u4apu91lnegh514solhq1otz012'>
            <connection class='textscan' directory='C:/Users/Lenovo/Desktop/STUDY/DATASETS FOR practise/Tableau/Financial Consumer Complaints' filename='hexmap.xlsx - Sheet1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ia4fbi0c42wrt1fmw1rr1jltcmw' name='hexmap.xlsx - Sheet1.csv' table='[hexmap.xlsx - Sheet1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='real' name='Column' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Abbreviation' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[hexmap.xlsx - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[hexmap.xlsx - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[hexmap.xlsx - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[hexmap.xlsx - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='hexmap.xlsx - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[hexmap.xlsx - Sheet1.csv_FF2B682D99E54F8F85CA10609BEDE541]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_B312F8E9FDF349CF9F1ED334E105587F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Complaint by states' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_F2D477B76C7945E0A7BAA977B127FB66]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Resolved at No Cost' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9AC2FA3ECE8D4AC08F13F726FDE11B0A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='In Progress' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8694598A979240E0B1FC39FB8854C749]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Time Response' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5ED5EFD9E580498FA5AA89FD931C887B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Complaints' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_61C97B5B70D14B25B10879EED513BE0B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Disputed Rates' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_67CA07C70D474C0F87BBEA79A6E93BA4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Com by issue ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_FC9FA36EBE2C4DB8B89184E27CFCADC4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Complaints by Media' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_7D2FDA4E026246CEAD330D541A280D9D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Comp by Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_55611C96352B4DFF98976ADCCCE3CAAC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Consumer Disputed' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Com by issue '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>Complaints </run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>BY ISSUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1wxup5w0x3y1qs1107l6o10auksb' />
          </datasources>
          <datasource-dependencies datasource='federated.1wxup5w0x3y1qs1107l6o10auksb'>
            <column caption='MAX complaints by category' datatype='integer' name='[Calculation_2118380735378649112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :MAX({ FIXED [Issue]: COUNT([Complaint ID])})}' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_2118380735380193305]' role='measure' type='quantitative' user:unnamed='Com by issue '>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2118380735378649112]' derivation='Sum' name='[sum:Calculation_2118380735378649112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2118380735380193305]' derivation='User' name='[usr:Calculation_2118380735380193305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wxup5w0x3y1qs1107l6o10auksb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wxup5w0x3y1qs1107l6o10auksb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wxup5w0x3y1qs1107l6o10auksb].[usr:Calculation_2118380735380193305:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wxup5w0x3y1qs1107l6o10auksb].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_1E8F9A4BA7E34F9A8D43044F30C07CBE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wxup5w0x3y1qs1107l6o10auksb].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wxup5w0x3y1qs1107l6o10auksb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wxup5w0x3y1qs1107l6o10auksb].[:Measure Names]</column>
            <column>[federated.1wxup5w0x3y1qs1107l6o10auksb].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Issue:&#9;&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1wxup5w0x3y1qs1107l6o10auksb].[none:Issue:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Complaints:&#9;</run>
                <run fontcolor='#0093f5'><![CDATA[<[federated.1wxup5w0x3y1qs1107l6o10auksb].[sum:Calculation_2118380735378649112:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wxup5w0x3y1qs1107l6o10auksb].[sum:Calculation_2118380735378649112:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1wxup5w0x3y1qs1107l6o10auksb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Issue:&#9;&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1wxup5w0x3y1qs1107l6o10auksb].[none:Issue:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Complaints:&#9;</run>
                <run fontcolor='#0093f5'><![CDATA[<[federated.1wxup5w0x3y1qs1107l6o10auksb].[sum:Calculation_2118380735378649112:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold' fontsize='8'>Count of Complaints by Sub-Issues</run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold' fontsize='8'>=======================================================</run>
                <run>&#10;&lt;</run>
                <run><![CDATA[Sheet name="Complaint by sub-issue" maxwidth="500" maxheight="500" filter="<All Fields>"]]></run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wxup5w0x3y1qs1107l6o10auksb].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1wxup5w0x3y1qs1107l6o10auksb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Issue:&#9;&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1wxup5w0x3y1qs1107l6o10auksb].[none:Issue:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Complaints:&#9;</run>
                <run fontcolor='#0093f5'><![CDATA[<[federated.1wxup5w0x3y1qs1107l6o10auksb].[sum:Calculation_2118380735378649112:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold' fontsize='8'>Count of Complaints by Sub-Issues</run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold' fontsize='8'>=======================================================</run>
                <run>&#10;&lt;</run>
                <run><![CDATA[Sheet name="Complaint by sub-issue" maxwidth="500" maxheight="500" filter="<All Fields>"]]></run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wxup5w0x3y1qs1107l6o10auksb].[none:Issue:nk]</rows>
        <cols>([federated.1wxup5w0x3y1qs1107l6o10auksb].[sum:Calculation_2118380735378649112:qk] + [federated.1wxup5w0x3y1qs1107l6o10auksb].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Comp by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Bold' fontsize='11'>Complaints</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11'> </run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='11'>BY PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1wxup5w0x3y1qs1107l6o10auksb' />
          </datasources>
          <datasource-dependencies datasource='federated.1wxup5w0x3y1qs1107l6o10auksb'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wxup5w0x3y1qs1107l6o10auksb].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_1E8F9A4BA7E34F9A8D43044F30C07CBE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wxup5w0x3y1qs1107l6o10auksb].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action6_67CA07C70D474C0F87BBEA79A6E93BA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wxup5w0x3y1qs1107l6o10auksb].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wxup5w0x3y1qs1107l6o10auksb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wxup5w0x3y1qs1107l6o10auksb].[Action (Abbreviation)]</column>
            <column>[federated.1wxup5w0x3y1qs1107l6o10auksb].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wxup5w0x3y1qs1107l6o10auksb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1wxup5w0x3y1qs1107l6o10auksb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' tooltip-type='none' value-column='[federated.1wxup5w0x3y1qs1107l6o10auksb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1wxup5w0x3y1qs1107l6o10auksb].[none:Product:nk]</rows>
        <cols>[federated.1wxup5w0x3y1qs1107l6o10auksb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaint by states'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hexmap.xlsx - Sheet1' name='federated.0n48tjl1dcvcjq1f8lsin1a3i30o' />
            <datasource caption='Financial Consumer Complaints' name='federated.1wxup5w0x3y1qs1107l6o10auksb' />
          </datasources>
          <datasource-dependencies datasource='federated.0n48tjl1dcvcjq1f8lsin1a3i30o'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wxup5w0x3y1qs1107l6o10auksb'>
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wxup5w0x3y1qs1107l6o10auksb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48:qk]' />
              <text column='[federated.0n48tjl1dcvcjq1f8lsin1a3i30o].[none:Abbreviation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n48tjl1dcvcjq1f8lsin1a3i30o].[sum:Row:qk]</rows>
        <cols>[federated.0n48tjl1dcvcjq1f8lsin1a3i30o].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaint by sub-issue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Count of Complaint by Sub-Issues</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1wxup5w0x3y1qs1107l6o10auksb' />
          </datasources>
          <datasource-dependencies datasource='federated.1wxup5w0x3y1qs1107l6o10auksb'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-issue]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-issue]' derivation='None' name='[none:Sub-issue:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wxup5w0x3y1qs1107l6o10auksb].[Tooltip (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action - Sheet 10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wxup5w0x3y1qs1107l6o10auksb].[none:Sub-issue:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-issue:nk]' />
              <groupfilter function='member' level='[none:Sub-issue:nk]' member='&quot;\&quot;\&quot;&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wxup5w0x3y1qs1107l6o10auksb].[none:Sub-issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wxup5w0x3y1qs1107l6o10auksb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wxup5w0x3y1qs1107l6o10auksb].[none:Sub-issue:nk]</column>
            <column>[federated.1wxup5w0x3y1qs1107l6o10auksb].[Tooltip (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-issue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wxup5w0x3y1qs1107l6o10auksb].[none:Sub-issue:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints.csv:	</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1wxup5w0x3y1qs1107l6o10auksb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wxup5w0x3y1qs1107l6o10auksb].[none:Sub-issue:nk]</rows>
        <cols>[federated.1wxup5w0x3y1qs1107l6o10auksb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints by Media'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Complaints</run>
            <run bold='true' fontalignment='1' fontsize='12'> by Media</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1wxup5w0x3y1qs1107l6o10auksb' />
          </datasources>
          <datasource-dependencies datasource='federated.1wxup5w0x3y1qs1107l6o10auksb'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_2118380735369826327]' role='measure' type='quantitative' user:unnamed='Complaints by Media'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2118380735369826327]' derivation='User' name='[usr:Calculation_2118380735369826327:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wxup5w0x3y1qs1107l6o10auksb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wxup5w0x3y1qs1107l6o10auksb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wxup5w0x3y1qs1107l6o10auksb].[usr:Calculation_2118380735369826327:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wxup5w0x3y1qs1107l6o10auksb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wxup5w0x3y1qs1107l6o10auksb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wxup5w0x3y1qs1107l6o10auksb].[usr:Calculation_2118380735369826327:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wxup5w0x3y1qs1107l6o10auksb].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_1E8F9A4BA7E34F9A8D43044F30C07CBE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wxup5w0x3y1qs1107l6o10auksb].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action6_67CA07C70D474C0F87BBEA79A6E93BA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wxup5w0x3y1qs1107l6o10auksb].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wxup5w0x3y1qs1107l6o10auksb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wxup5w0x3y1qs1107l6o10auksb].[:Measure Names]</column>
            <column>[federated.1wxup5w0x3y1qs1107l6o10auksb].[Action (Abbreviation)]</column>
            <column>[federated.1wxup5w0x3y1qs1107l6o10auksb].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wxup5w0x3y1qs1107l6o10auksb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wxup5w0x3y1qs1107l6o10auksb].[pcto:cnt:Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48:qk:2]' />
              <text column='[federated.1wxup5w0x3y1qs1107l6o10auksb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48:qk]' />
              <lod column='[federated.1wxup5w0x3y1qs1107l6o10auksb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Submitted via</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#0096ff'><![CDATA[<[federated.1wxup5w0x3y1qs1107l6o10auksb].[none:Submitted via:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints.csv:</run>
                <run bold='true'><![CDATA[<[federated.1wxup5w0x3y1qs1107l6o10auksb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48:qk]>  (]]></run>
                <run bold='true' fontcolor='#ffb700'><![CDATA[<[federated.1wxup5w0x3y1qs1107l6o10auksb].[pcto:cnt:Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48:qk:2]>]]></run>
                <run bold='true'>)</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.1wxup5w0x3y1qs1107l6o10auksb].[pcto:cnt:Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48:qk:2]> | ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#666666'><![CDATA[<[federated.1wxup5w0x3y1qs1107l6o10auksb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wxup5w0x3y1qs1107l6o10auksb].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1wxup5w0x3y1qs1107l6o10auksb].[:Measure Names]' />
              <lod column='[federated.1wxup5w0x3y1qs1107l6o10auksb].[pcto:cnt:Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48:qk:2]' />
              <lod column='[federated.1wxup5w0x3y1qs1107l6o10auksb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Submitted via</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#0096ff'><![CDATA[<[federated.1wxup5w0x3y1qs1107l6o10auksb].[none:Submitted via:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints.csv:</run>
                <run bold='true'><![CDATA[<[federated.1wxup5w0x3y1qs1107l6o10auksb].[pcto:cnt:Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48:qk:2]>]]></run>
                <run bold='true'>  (</run>
                <run bold='true' fontcolor='#ffb700'><![CDATA[<[federated.1wxup5w0x3y1qs1107l6o10auksb].[pcto:cnt:Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48:qk:2]>]]></run>
                <run bold='true'>)</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wxup5w0x3y1qs1107l6o10auksb].[none:Submitted via:nk]</rows>
        <cols>([federated.1wxup5w0x3y1qs1107l6o10auksb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48:qk] + [federated.1wxup5w0x3y1qs1107l6o10auksb].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Consumer Disputed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='12'>% Consumer</run>
            <run bold='true' fontalignment='1' fontsize='12'> Disputed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1wxup5w0x3y1qs1107l6o10auksb' />
          </datasources>
          <datasource-dependencies datasource='federated.1wxup5w0x3y1qs1107l6o10auksb'>
            <column caption='min(0)' datatype='integer' name='[Calculation_2118380735364321299]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_2118380735364354069]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2118380735364321299]' derivation='User' name='[usr:Calculation_2118380735364321299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2118380735364354069]' derivation='User' name='[usr:Calculation_2118380735364354069:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wxup5w0x3y1qs1107l6o10auksb].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_1E8F9A4BA7E34F9A8D43044F30C07CBE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wxup5w0x3y1qs1107l6o10auksb].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action6_67CA07C70D474C0F87BBEA79A6E93BA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wxup5w0x3y1qs1107l6o10auksb].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1wxup5w0x3y1qs1107l6o10auksb].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48:qk]</column>
            <column>[federated.1wxup5w0x3y1qs1107l6o10auksb].[Action (Abbreviation)]</column>
            <column>[federated.1wxup5w0x3y1qs1107l6o10auksb].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wxup5w0x3y1qs1107l6o10auksb].[usr:Calculation_2118380735364321299:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wxup5w0x3y1qs1107l6o10auksb].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.1wxup5w0x3y1qs1107l6o10auksb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48:qk]' />
              <text column='[federated.1wxup5w0x3y1qs1107l6o10auksb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48:qk]' />
              <text column='[federated.1wxup5w0x3y1qs1107l6o10auksb].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'><![CDATA[<[federated.1wxup5w0x3y1qs1107l6o10auksb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='9'><![CDATA[<[federated.1wxup5w0x3y1qs1107l6o10auksb].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wxup5w0x3y1qs1107l6o10auksb].[usr:Calculation_2118380735364354069:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1wxup5w0x3y1qs1107l6o10auksb].[usr:Calculation_2118380735364321299:qk] + [federated.1wxup5w0x3y1qs1107l6o10auksb].[usr:Calculation_2118380735364354069:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Disputed Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.1wxup5w0x3y1qs1107l6o10auksb].[usr:Calculation_2118380735335075849:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1wxup5w0x3y1qs1107l6o10auksb' />
          </datasources>
          <datasource-dependencies datasource='federated.1wxup5w0x3y1qs1107l6o10auksb'>
            <column caption='Disputed Rates' datatype='real' name='[Calculation_2118380735335075849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column caption='Non - Disputed Rates ' datatype='real' name='[Disputed Rates (copy)_2118380735335526410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_2118380735335075849]' />
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2118380735335075849]' derivation='User' name='[usr:Calculation_2118380735335075849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disputed Rates (copy)_2118380735335526410]' derivation='User' name='[usr:Disputed Rates (copy)_2118380735335526410:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wxup5w0x3y1qs1107l6o10auksb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wxup5w0x3y1qs1107l6o10auksb].[usr:Calculation_2118380735335075849:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wxup5w0x3y1qs1107l6o10auksb].[usr:Disputed Rates (copy)_2118380735335526410:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wxup5w0x3y1qs1107l6o10auksb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wxup5w0x3y1qs1107l6o10auksb].[usr:Disputed Rates (copy)_2118380735335526410:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wxup5w0x3y1qs1107l6o10auksb].[usr:Calculation_2118380735335075849:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wxup5w0x3y1qs1107l6o10auksb].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_1E8F9A4BA7E34F9A8D43044F30C07CBE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wxup5w0x3y1qs1107l6o10auksb].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action6_67CA07C70D474C0F87BBEA79A6E93BA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wxup5w0x3y1qs1107l6o10auksb].[:Measure Names]</column>
            <column>[federated.1wxup5w0x3y1qs1107l6o10auksb].[Action (Abbreviation)]</column>
            <column>[federated.1wxup5w0x3y1qs1107l6o10auksb].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wxup5w0x3y1qs1107l6o10auksb].[:Measure Names]' />
              <lod column='[federated.1wxup5w0x3y1qs1107l6o10auksb].[usr:Calculation_2118380735335075849:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wxup5w0x3y1qs1107l6o10auksb].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='In Progress'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='10'>In Progress</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1wxup5w0x3y1qs1107l6o10auksb].[usr:Calculation_2118380735329554436:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1wxup5w0x3y1qs1107l6o10auksb' />
          </datasources>
          <datasource-dependencies datasource='federated.1wxup5w0x3y1qs1107l6o10auksb'>
            <column caption='In Progress' datatype='integer' name='[Calculation_2118380735329554436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Company response to consumer]= &quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_2118380735330435077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2118380735329554436]/ COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2118380735329554436]' derivation='User' name='[usr:Calculation_2118380735329554436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2118380735330435077]' derivation='User' name='[usr:Calculation_2118380735330435077:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wxup5w0x3y1qs1107l6o10auksb].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_1E8F9A4BA7E34F9A8D43044F30C07CBE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wxup5w0x3y1qs1107l6o10auksb].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action6_67CA07C70D474C0F87BBEA79A6E93BA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wxup5w0x3y1qs1107l6o10auksb].[Action (Abbreviation)]</column>
            <column>[federated.1wxup5w0x3y1qs1107l6o10auksb].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wxup5w0x3y1qs1107l6o10auksb].[usr:Calculation_2118380735330435077:qk]' />
              <lod column='[federated.1wxup5w0x3y1qs1107l6o10auksb].[usr:Calculation_2118380735329554436:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1wxup5w0x3y1qs1107l6o10auksb].[usr:Calculation_2118380735330435077:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolved at No Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1wxup5w0x3y1qs1107l6o10auksb].[usr:# of Monetory releif (copy)_2118380735332704263:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1wxup5w0x3y1qs1107l6o10auksb' />
          </datasources>
          <datasource-dependencies datasource='federated.1wxup5w0x3y1qs1107l6o10auksb'>
            <column caption='# of Non- Monetory releif (copy)' datatype='real' name='[# of Monetory releif (copy)_2118380735332704263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_2118380735331934214]' />
            </column>
            <column caption='# of Monetory releif' datatype='real' name='[Calculation_2118380735331934214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[# of Monetory releif (copy)_2118380735332704263]' derivation='User' name='[usr:# of Monetory releif (copy)_2118380735332704263:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2118380735331934214]' derivation='User' name='[usr:Calculation_2118380735331934214:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wxup5w0x3y1qs1107l6o10auksb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wxup5w0x3y1qs1107l6o10auksb].[usr:Calculation_2118380735331934214:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wxup5w0x3y1qs1107l6o10auksb].[usr:\# of Monetory releif (copy)_2118380735332704263:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wxup5w0x3y1qs1107l6o10auksb].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_1E8F9A4BA7E34F9A8D43044F30C07CBE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wxup5w0x3y1qs1107l6o10auksb].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action6_67CA07C70D474C0F87BBEA79A6E93BA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wxup5w0x3y1qs1107l6o10auksb].[:Measure Names]</column>
            <column>[federated.1wxup5w0x3y1qs1107l6o10auksb].[Action (Abbreviation)]</column>
            <column>[federated.1wxup5w0x3y1qs1107l6o10auksb].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wxup5w0x3y1qs1107l6o10auksb].[:Measure Names]' />
              <lod column='[federated.1wxup5w0x3y1qs1107l6o10auksb].[usr:# of Monetory releif (copy)_2118380735332704263:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wxup5w0x3y1qs1107l6o10auksb].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='24'><![CDATA[<[federated.1wxup5w0x3y1qs1107l6o10auksb].[usr:Calculation_2118380735324467201:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1wxup5w0x3y1qs1107l6o10auksb' />
          </datasources>
          <datasource-dependencies datasource='federated.1wxup5w0x3y1qs1107l6o10auksb'>
            <column caption='timely response %' datatype='real' name='[Calculation_2118380735324467201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?]= &quot;Yes&quot; THEN [Complaint ID] END)/ COUNT([Complaint ID])' />
            </column>
            <column caption='Non Timely Response' datatype='real' name='[Calculation_2118380735326183426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_2118380735324467201]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2118380735324467201]' derivation='User' name='[usr:Calculation_2118380735324467201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2118380735326183426]' derivation='User' name='[usr:Calculation_2118380735326183426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wxup5w0x3y1qs1107l6o10auksb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wxup5w0x3y1qs1107l6o10auksb].[usr:Calculation_2118380735326183426:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wxup5w0x3y1qs1107l6o10auksb].[usr:Calculation_2118380735324467201:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wxup5w0x3y1qs1107l6o10auksb].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_1E8F9A4BA7E34F9A8D43044F30C07CBE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wxup5w0x3y1qs1107l6o10auksb].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action6_67CA07C70D474C0F87BBEA79A6E93BA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wxup5w0x3y1qs1107l6o10auksb].[Action (Abbreviation)]</column>
            <column>[federated.1wxup5w0x3y1qs1107l6o10auksb].[Action (Issue)]</column>
            <column>[federated.1wxup5w0x3y1qs1107l6o10auksb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wxup5w0x3y1qs1107l6o10auksb].[:Measure Names]' />
              <lod column='[federated.1wxup5w0x3y1qs1107l6o10auksb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wxup5w0x3y1qs1107l6o10auksb].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Bold' fontsize='9'>Total Complaints</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1wxup5w0x3y1qs1107l6o10auksb].[sum:Calculation_2118380735095042048:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1wxup5w0x3y1qs1107l6o10auksb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wxup5w0x3y1qs1107l6o10auksb'>
            <column caption='Total Complaints#' datatype='integer' name='[Calculation_2118380735095042048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :COUNT([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2118380735095042048]' derivation='Sum' name='[sum:Calculation_2118380735095042048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wxup5w0x3y1qs1107l6o10auksb].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_1E8F9A4BA7E34F9A8D43044F30C07CBE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wxup5w0x3y1qs1107l6o10auksb].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action6_67CA07C70D474C0F87BBEA79A6E93BA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wxup5w0x3y1qs1107l6o10auksb].[Action (Abbreviation)]</column>
            <column>[federated.1wxup5w0x3y1qs1107l6o10auksb].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wxup5w0x3y1qs1107l6o10auksb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48:qk]' />
              <lod column='[federated.1wxup5w0x3y1qs1107l6o10auksb].[sum:Calculation_2118380735095042048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wxup5w0x3y1qs1107l6o10auksb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4CE277D4E0804526B1B1FF205EACEE48:qk]</rows>
        <cols>[federated.1wxup5w0x3y1qs1107l6o10auksb].[tmn:Date Sumbited:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='7778' id='3' type-v2='text' w='98938' x='375' y='1444'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='24'>FINANCIAL COMPLAINTS</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'> | </run>
            <run bold='true' fontcolor='#000000' fontsize='24'> </run>
            <run fontcolor='#555555' fontname='Tableau Light' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='17000' id='4' name='Total Complaints' w='20938' x='188' y='9667'>
        </zone>
        <zone h='16778' id='6' name='Time Response' w='18438' x='21875' y='9556'>
        </zone>
        <zone h='16889' id='7' name='In Progress' w='16875' x='41313' y='9444'>
        </zone>
        <zone h='16500' id='8' name='Resolved at No Cost' w='20400' x='58800' y='9625'>
        </zone>
        <zone h='16500' id='9' name='Disputed Rates' w='19300' x='79900' y='9500'>
        </zone>
        <zone h='35556' id='13' name='Complaint by states' w='52563' x='46625' y='27444'>
        </zone>
        <zone h='32333' id='14' name='Complaints by Media' w='31875' x='1375' y='67111'>
        </zone>
        <zone h='32222' id='15' name='Comp by Product' w='33750' x='34625' y='67000' />
        <zone h='37889' id='16' name='Com by issue ' w='43563' x='1375' y='26778'>
        </zone>
        <zone h='32444' id='17' name='Consumer Disputed' w='29250' x='68813' y='66111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
